<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atharva-Portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(0, 0, 33);
            color: white;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            background-color: rgb(58, 58, 192);
        }

        nav ul{
            display: flex;
            justify-content: center;

        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        .left{
            font-size: 1rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            margin: 25px 0;
        }

        .firstsection div{
            
        }

        .leftsection{
            font-size: 1.5rem;
        }

        .rightsection img{
            width: 80%;
            margin: 50px 0;
        }

        footer{
            font-size: xx-small;
            background-color: rgb(0, 0, 33);
            justify-content: center;
            
            
        }

        
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Atharva-Portfolio</div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>services</li>
                    <li>contact me</li>
                    <li>project</li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                <h2>About Me</h2>
                <br>
                <p>I am a passionate frontend developer with a strong focus on creating beautiful and engaging user interfaces. With a solid understanding of HTML, CSS, and JavaScript, I strive to bring designs to life and provide users with exceptional experiences.</p>

                <br>
                
                <p>My journey as a frontend developer began several years ago when I discovered my love for web development. Since then, I have honed my skills and stayed up-to-date with the latest trends and technologies in the industry. I am constantly learning and exploring new tools and frameworks to enhance my development workflow.</p>
                <br>
                <p>One of the aspects I enjoy most about frontend development is the opportunity to collaborate with designers and backend developers to bring a project to fruition. I believe in the power of teamwork and effective communication to deliver high-quality results.</p>
                <br>
                <p>My goal as a frontend developer is not only to write clean and efficient code but also to create user-friendly interfaces that deliver a seamless experience across different devices and browsers. I am detail-oriented and have a keen eye for design, which allows me to ensure the visual integrity of a project.</p>
                <br>
                <p>When I'm not coding, you can find me exploring new design trends, attending tech meetups, or contributing to open-source projects. I am always looking for new challenges and opportunities to grow both personally and professionally in the field of frontend development.</p></div>
            <div class="rightsection"></div>
            <img src="index.png" width="600px">
        </section>
    </main>

    <footer>
        <img src="thank.png" width="600px" height="250px">
        </footer>
</body>
</html>